; list of packages
; this file contains all manifests

[I2C]
name: I2C
category: Tools
author: Christian Hehr &lt;christian@fa-hehr.de&gt;
icon: icon.png
desc: I2C Address Bus Scanner
exec: I2C.py
managed: yes
uuid: c0cce9f0-2c50-11e7-9598-0800200c9a66
version: 1.0
firmware: >=0.9.0

[I2C_bme280]
name: BME280
category: Tools
author: Christian Hehr
icon: icon.png
desc: Combined humidity and pressure sensor
exec: bme280.py
managed: yes
uuid: 4d4e1180-1c9b-11e7-9598-0800200c9a66
version: 0.1
firmware: >=0.9.0
desc_de: Luftfeuchtigkeit und Drucksensor

[I2C_bno055]
name: BNO055
category: Tools
author: Christian Hehr &lt;christian@fa-hehr.de&gt;
icon: icon.png
desc: BNO055 motion sensor. Shows the acceleration and magnetometer sensor data from BNO055 which must be connected via I2C
exec: bno055.py
managed: yes
uuid: a9fb0a90-29e9-11e7-9598-0800200c9a66
version: 0.3
firmware: >=0.9.1
